<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button::after{
        content:" ";
        display: inline-table;
        color:red;
        background: url("https://th.bing.com/th/id/OIP.rLk_2Q6SUWG-NOyUrBb-UgAAAA?rs=1&pid=ImgDetMain");
        background-size: cover;
        
        height:30px;
        width:30px;
        border: solid 2px black;
        background-repeat: no-repeat;


    }
    button{
        width:20%;
        height:50px;
    }

    h1{
        writing-mode: vertical-rl;
    }
    #btn{
        background-color: blueviolet;
        height:400px;
        width:400px;
    }
   
    .innerdiv{
        background-color: cornflowerblue;
        height: 33.3%;
        width:100%;
        margin:.3%;
    }
    img{
        width:100px;
        height:120px;
        margin-top: 2%;
        margin-left: 5%;
    }
    .innerdiv2{
        background-color:chartreuse;
        height:33.3%;
        width:100%;
    }
    .innerdiv3{
        background-color:crimson;
        height:33.3%;
        width:100%;
    }
    .innerdiv2 img{
        margin-left: 30%;
    }
    #main{
        display:flex;
        flex-direction: column;
        justify-content:center;
        padding-left: 20%;
    border:2px solid black;
    height:500px;
    padding-left:%;
    }
    #subdiv{
        height:100px;
        width:100px;
        background-color: gray;
    }
    #hi{
        display: flex;
        width:80%;
        padding-left: 10%;
    }
    #btn1:hover{
        background-color: red;
    }
    #btn2:hover{
        background-color: yellow;
    }
    
</style>
<body>
    For more info see 
    <a href=""><button>The real mdn</button></a>
  <div id="btn">
    <div class="innerdiv">
        <img src="https://i.pinimg.com/736x/ec/ec/eb/ececebdd9afc20eab7b2ed92bbc8d2c6.jpg" alt="">
        <img src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288885.jpg" alt="">
    </div>
    <div class="innerdiv2">
        <img src="https://img.freepik.com/premium-photo/cute-cartoon-rabbit-with-shiny-eyes-wearing-sweater_621188-210.jpg" alt="">
        
    </div>
    <div class="innerdiv3">
        <img src="https://i.pinimg.com/736x/ec/ec/eb/ececebdd9afc20eab7b2ed92bbc8d2c6.jpg" alt="">
        <img src="https://img.freepik.com/premium-photo/cute-cartoon-rabbit-with-shiny-eyes-wearing-sweater_621188-210.jpg" alt="">
        <img src="https://img.freepik.com/premium-photo/female-cute-bunny-wearing-clothes_869644-258.jpg" alt="">
       
    </div>
  </div>
  <div id="main">
    <h2>Color Code</h2>
    <h3>hiii we will see some colors</h3>
    <div id="subdiv"></div>
    <div id="hu">
        <button id="btn1">red</button>
    <button id="btn2">yellow</button>
    <button>pink</button>
    <button>green</button>
    <button>chremson</button>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aspernatur impedit tenetur dolorem voluptates neque, sequi,
         praesentium optio similique eum voluptas facilis veniam, nisi sed maxime amet dignissimos quod corporis?</p>

  </div>
    

    
</body>
</html>